<html>
    <head>
        <title>atm card</title>
    </head>
    <style>
        .atm{
            position: relative;
            background-color:  #519f4e;
            height: 220px;
            width: 350px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px  #60b77a;
            margin-top: 100px;
            margin-left: 100px;
        }
        .chip{
            position: absolute;
            height: 40px;
            top: 60px;
            left: 40px;
           
        }
        .sbi{
            position: absolute;
            height: 40px;
            width: 80px;
            top: 20px;
            left: 250px;
        }
        .visa{
            position: absolute;
            height: 50px;
            width: 100px;
            top: 150px;
            left: 250px;
            right: 20px;

        }
        .card-name{
            position: absolute;
            color: aliceblue;
            top: 8px;
            left:5px;
           
        }
        .card-no{
            position: absolute;
            font-size: large;
            top: 110px;
            left: 30px;
           
        }
        .mmyy{
            position: absolute;
            font-size: smaller;
            top: 140px;
            left: 120px;
        }
        .my{
            position: absolute;
            text-align: center;
            top: 150px;
            left: 140px;
            font-size: smaller;
        }
        .mc{
            position:absolute;
            height: 50px;
            width: 100px;
            top: 200px;
            left: 270px;
            right: 5px;
            font-size: smaller;
            font-style: italic;
            color: aliceblue;

        }
    </style>
    <body>
        <div class="atm">
            <span class="card-name">CLASSIC DEBIT CARD</span>
            <span class="mmyy">MONTH/YEAR</span>
            <span class="my">12/22</span>
            <span class="mc">Mastercard </span>
            <span class="card-no">1 7 8 6 &nbsp;&nbsp; 5 6 4 8 &nbsp;&nbsp;9 0 1 0&nbsp;&nbsp; 9 9 7 8</span>          
              <img src="chip.png" class="chip"/>
            <img src="BOI.jpg" class="sbi"/>
            <img src="Mastercard.png" class="visa"/>

        </div>
    </body>
</html>